BOITE à DIALOGUE 
------ C'est une procédure --------
void show_about(GtkWidget *widget, gpointer data)
{
  GtkWidget *dialog = gtk_about_dialog_new();
  gtk_about_dialog_set_name(GTK_ABOUT_DIALOG(dialog), "Battery");
  gtk_about_dialog_set_version(GTK_ABOUT_DIALOG(dialog), "0.9"); 
  gtk_about_dialog_set_copyright(GTK_ABOUT_DIALOG(dialog), 
      "(c) Jan Bodnar");
  gtk_about_dialog_set_comments(GTK_ABOUT_DIALOG(dialog), 
     "Battery is a simple tool for battery checking.");
  gtk_about_dialog_set_website(GTK_ABOUT_DIALOG(dialog), 
      "http://www.batteryhq.net");
 
  gtk_dialog_run(GTK_DIALOG (dialog));
  gtk_widget_destroy(dialog);

}
----------------------------------------------------------
gtk_container_set_border_width(GTK_CONTAINER(window), 15);
  gtk_widget_add_events(window, GDK_BUTTON_PRESS_MASK);

  g_signal_connect(G_OBJECT(window), "button-press-event", 
        G_CALLBACK(show_about), (gpointer) window); 
--------
------------------------------------------fenetre initiale--------------------
fenetre = gtk_window_new(GTK_WINDOW_TOPLEVEL);
gtk_window_set_title(GTK_WINDOW(fenetre), "Programme_ROMBERG-Mme.Allaoui");
gtk_window_set_default_size(GTK_WINDOW(fenetre), 320, 300);
g_signal_connect(G_OBJECT(fenetre), "destroy", G_CALLBACK(gtk_main_quit),NULL);
----------------------------------------------------------------------------------------------------------
button = gtk_button_new_with_label("Réinitialiser");

  g_signal_connect(G_OBJECT(button), "clicked", 
      G_CALLBACK("FONCTION DE RESET les CHamps "), G_OBJECT(fenetre));
-----------------------------------------------------------------------------------------------------------
